# bonita

bonita-start/: .project  pom.xml
bonita-start/src/assembly/: bin.xml
bonita-start/src/main/java/ch/flowxperts/bonita/: BonitaData.java  BonitaStarter.java  CommandLineArgs.java
bonita-start/src/main/java/ch/flowxperts/tools/: TiffToPdf.java
bonita-start/src/main/resources/conf/: BonitaStarter.properties  logback.xml
bonita-start/src/test/java/ch/flowxperts/bonita/test/: AppTest.java
