#---No Comment---
#Tue Nov 18 15:52:54 CET 2014
SmartFixExchangePath=C\:/smartFIX_42/Invoice/Exchange
BonitaServerBaseURL=http\://localhost\:8080
BonitaServerProcessName=Rechnungsfreigabe
BonitaServerProcessVersion=1.2
BonitaServerUser=d.taborek
SmartFixExportPath=C\:/smartFIX_42/Invoice/Exchange
BonitaServerPW=bpm
BonitaServerApplicationName=bonita
SmartFixOutputPath=C\:/smartFix/Exchange
convert=true