#---No Comment---
#Tue Nov 18 15:52:54 CET 2014
SmartFixExchangePath=C\:/smartFIX_42/Invoice/Exchange
BonitaServerBaseURL=http\://localhost\:8080
BonitaServerProcessName=Rechnungseingangsworkflow
BonitaServerProcessVersion=0.1
BonitaServerUser=meb
BonitaServerPW=bpm
BonitaServerApplicationName=bonita
convert=true